<html>
<body>
<h1>Rajan Lal</h1>
<h2>rajan.lal.bpit@iosd.tech</h2>
<h2>91 8743XXXXXX</h2>
<hr />
<br>
<p class="head">Interests</p>
<ul>
<li>Programming</li>
<li>Electronics </li>
<li>Drones </li>
<li>Design</li>
<li>Computer Science</li>
</ul>
<p class="head">Skills</p>
<p class="head">Education</p>
<ul>
<li>(2017-2021)</li>
<li>Bhagwan Parshuram Institute Of Technology</li>
<li>Percentage : 75%</li>
</ul>
<ul>
<li>XII </li>
<li> Year Of Completion : 2017 </li>
<li>CBSE Board</li>
<li>Percentage : 86.5%</li>
</ul>
<ul>
<li>X </li>
<li> Year Of Completion : 2015 </li>
<li>CBSE Board </li>
<li>Percentage : 9.2 cgpa</li>
</ul>



<p class="head">Positions Of Responsibilty</p>
<ul>
<li>Organizer of overnight Hackathon</li>
<li>President of IOSD student Chapter at IOSD</li>
</ul>
<p class="head">Skills</p>
<ul>
<li>C Programming</li>
<li>HTML</li>
<li>JavaScript</li>
<li>Arduino</li>
<li>Atmel</li>
</ul>
</body> </html>
